<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>

    <link rel="stylesheet" href="assets/fonts/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <div class="logo">
          <img
          src="assets/Ftinhas/Logo (4).png"
          alt="logo"
        />
        </div>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/ftinhas/Suspiro.jpg"
              alt="Mulher fazendo suspiro"
            />
          </div>
          <div class="text">
            <h2 class="title">Confeitaria Gourmet</h2>
            <p>Bem-vindo ao mundo doce!</p>
            <a class="button" href="#">Horários de Atendimento</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="assets/ftinhas/Boleira.jpg" alt="Boleira fazendo bolo" />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              A Confeitaria Gourmet é uma microempresa criada em 2010 por sua
              idealizadora, no qual sempre teve um sonho de abrir sua própria
              empresa. Desde sua infância adora esse rumo de doces, e com o
              passar dos anos foi estudando muito para se tornar uma grande
              profissional na área. Até que seu sonho se tornou sua profissão no
              qual antes era apenas um hobby de criança. Ainda com muitas
              dificuldade ela sempre esteve com um sorriso no rosto e uma
              alegria radiante para transpassar para seus clientes e amigos.
              Através de sua boa vontade de crescer ela foi inventando vários
              tipos de doces, agora tendo uma capacidade de desenvolver o doce
              que os clientes desejam.
            </p>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Com 11 anos no mercado, a Confeitaria Gourmet já conquistou clientes de várias regiões.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img class="ftscard" src="/assets/Ftinhas/brigadeiro 1 (1).svg" alt="">
              <h3 class="title">Docinhos</h3>
              <p>
                Vários tipos de docinhos para qualquer ocasião.
              </p>
            </div>
            <div class="card">
              <img class="ftscard" src="/assets/Ftinhas/bolo-de-queijo 1 (1).svg" alt="">
              <h3 class="title">Bolos</h3>
              <p>
                Nossos bolos são bem especias com recheios váriados e com um sabor suave e maguinifico.
              </p>
            </div>
            <div class="card">
              <img class="ftscard" src="/assets/Ftinhas/cupcake (2) 1 (1).svg" alt="">
              <h3 class="title">Cupcakes</h3>
              <p>
                Cupcakes de massas macias e de vários sabores que conquista qualquer um.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Sou cliente há 4 anos da Confeitaria Gourmet e eles são muito profissionais, tendo uma qualidade ótima e deliciosos sabores, só faço encomenda com eles e super recomendo.
                  </p>
                  <cite>
                    <img
                      src="assets/ftinhas/Telma Silva.jpeg"
                      alt="Foto de Telma Silva"
                    />
                    Wanessa Souza
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Maravilhosos doces, bolos e cupcakes sempre compro, indico muito!
                  </p>
                  <cite>
                    <img
                      src="assets/Ftinhas/Milena Alves.jpg"
                      alt="Foto de Milena Alves"
                    />
                    Milena Alves
                  </cite>
                </blockquote>
              </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>
              Entre em contato com a Confeitaria Gourmet, queremos tirar suas dúvidas, ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+556934242287&text=Oi! Gostaria de agendar um horário"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 69 3424-2287</li>
              <li><i class="icon-map-pin"></i> R. Menezes Souza, 257</li>
              <li><i class="icon-mail"></i> confeitariagourmet@gmailcom</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" ></a>
          <div class="logo">
            <img
            src="assets/Ftinhas/logo 2 (1).png"
            alt="logo"     
          />
          </div>
          <p>©2021 ConfeitariaGourmet.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
  </body>
</html>